
	json get_data(){
		json data = {
			/*
			{ "tool", {
				{ "HSS", {

				}},
				{ "Uncoated Carbide", {

				}},
				{ "Coated Carbide", {

				}},
				{ "Ceramic", {

				}},
				{ "Cermet", {

				}}
			}},
			*/
			{ "material", {
				{"Free-machining plain carbon steels",{
					{"1132",{
						{ "hardness", {"175-225","275-325"}}
					}},
					{"1137",{
						{ "hardness", {"175-225","275-325"}}
					}},
					{"1139",{
						{ "hardness", {"175-225","275-325"}}
					}},
					{"1140",{
						{ "hardness", {"175-225","275-325"}}
					}},
					{"1144",{
						{ "hardness", {"175-225","275-325"}}
					}},
					{"1146",{
						{ "hardness", {"175-225","275-325"}}
					}},
					{"1151",{
						{ "hardness", {"175-225","275-325"}}
					}},
					{"1108",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1109",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1115",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1117",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1118",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1120",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1126",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1211",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1212",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1213",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"1215",{
						{ "hardness", {"100-150","150-200"}}
					}},
					{"11L17",{
						{ "hardness", {"200-250"}}
					}},
					{"11L18",{
						{ "hardness", {"200-250"}}
					}},
					{"12L13",{
						{ "hardness", {"200-250"}}
					}},
					{"12L14",{
						{ "hardness", {"200-250"} }
					}}
				}},
				{"Plain carbon steels",{
					{"1006",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1008",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1009",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1010",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1012",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1015",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1016",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1017",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1018",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1019",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1020",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1021",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1022",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1023",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1024",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1025",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1026",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1513",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}},
					{"1514",{
						{ "hardness", {"100-125","125-175","175-225","225-275"} }
					}}
				}}
			}}
		};
		return data;
	};
